<!DOCTYPE html>
<html lang="es">
<head>
 
    <title>Te quiero mucho y gracias por tu amistad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffe4e1;
        }
        h1 {
            color: #ff1493;
        }
        p {
            margin: 20px;
        }
        img {
            width: 200px;
            margin: 20px;
        }
    
        video {
            width: 500px;
            margin: 20px;
        }
       
       
    .back-button {
        position: fixed;
        top: 20px;  /* Ajusta la distancia desde la parte superior */
        left: 20px; /* Ubicación en la izquierda */
        background-color: #ff69b4;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 14px;
        font-family: Arial, sans-serif;
        cursor: pointer;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .back-button:hover {
        background-color: #ff1493;
    }
</style>

    </style>
</head>
<body>
    <button onclick="location.href='index.html'" class="back-button">Volver a Inicio</button>

    <h1>Te quiero mucho y gracias por tu amistad</h1>
    <p>Este es un poema para ti:</p>
    <p>
        Tu amistad es una joya rara,<br>
        Que en mi corazón siempre estará.<br>
        Con risas, consejos y cariño,<br>
        Me guías y cuidas como a un niño.<br>
        No importa lo que la vida nos dé,<br>
        En tus brazos siempre encontraré cariño.<br>
        Aprecio tu sinceridad y tu bondad,<br>
        Nuestra amistad es pura y verdadera.<br>
        A través del tiempo y del espacio,<br>
        Tu amistad  siempre esta a mi lado.<br>
        Y Siempre le doy gracias a Dios por ti,<br>
        Y Que esta amistad nunca termine<br>
        De cariño te digo Gracias.<br> 
        Te Quiero Mucho ♥♥🥰</p>

        
    </p>
    <img src="img/dany.jpg" alt="Amor y Amistad">
    <video controls>
        <source src="videos/VÍDEO PARA DEDICAR A TU MEJOR AMIGA ❤.webm" type="video/mp4">
        Tu navegador no soporta la reproducción de videos.
    </video>

</body>
</html>

