<!DOCTYPE html>
<html lang="es">
<head>
    
    <title>Te quiero mucho y gracias por tu amistad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #c3e8f3;
        }
        h1 {
            color: #f70a80;
        }
        p {
            margin: 20px;
        }
        img {
            width: 200px;
            margin: 20px;
        }

        video {
            width: 520px;
            margin: 20px;
        }
       
         
    .back-button {
        position: fixed;
        top: 20px;  /* Ajusta la distancia desde la parte superior */
        left: 20px; /* Ubicación en la izquierda */
        background-color: #f70a80;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 14px;
        font-family: Arial, sans-serif;
        cursor: pointer;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .back-button:hover {
        background-color: #ff1493;
    }
    </style>
</head>
<body>
    <button onclick="location.href='index.html'" class="back-button">Volver a Inicio</button>

    <h1>Te quiero mucho y gracias por tu amistad</h1>
    <p>Este es un poema para ti:</p>
    <p>
        Amiga querida, siempre estás ahí,<br>
        En los días de sol y en los que no hay luz.<br>
        Con una sonrisa, iluminas el dia,<br>
        Y me das fuerza para no caer.<br>
        Eres como un refugio en la tormenta,<br>
        Agradezco cada día que compartimos,<br>
        Nuestra amistad, es un tesoro divino.<br>
        Gracias por ser mi hermana de vida,<br>
        Tu amistad me hace sentir bendecido.
        De cariño te digo Gracias.<br> 
        Te Quiero Mucho ♥♥🥰</p>
    </p>
    <img src="img/gaby.jpg" alt="Amor y Amistad">
    <video controls>
        <source src="videos/VÍDEO PARA DEDICAR A TU MEJOR AMIGA ❤.webm" type="video/mp4">
        Tu navegador no soporta la reproducción de videos.
    </video>

</body>
</html>
