<!DOCTYPE html>
<html lang="es">
<head>
    
    <title>Te quiero mucho y gracias por tu amistad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5dc;
        }
        h1 {
            color: #8b008b;
        }
        p {
            margin: 20px;
        }
        img {
            width: 200px;
            margin: 20px;
        }
        
        video {
            width: 500px;
            margin: 20px;
        }
       
         
    .back-button {
        position: fixed;
        top: 20px;  /* Ajusta la distancia desde la parte superior */
        left: 20px; /* Ubicación en la izquierda */
        background-color: #8b008b;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 14px;
        font-family: Arial, sans-serif;
        cursor: pointer;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .back-button:hover {
        background-color: #ff1493;
    }
    </style>
</head>
<body>

    <button onclick="location.href='index.html'" class="back-button">Volver a Inicio</button>
    <h1>Te quiero mucho y gracias por tu amistad</h1>
    <p>Este es un poema para ti:</p>
    <p>
        Maryuris, amiga de mi corazón,<br>
        En los momentos duros siempre me das consejos.<br>
        Con una risa, borras la tristeza,<br>
        Y en cada abrazo, muestras tu grandeza.<br>
        
        Nuestra amistad es un lazo inquebrantable,<br>
        Aunque peliemos, eres una amiga incomparable, querida.<br>
        Aprecio cada día que compartimos,<br>
        Agradezco cada instante que me has ayudado.<br>
        Siempre le doy gracias a Dios por ti,<br><br>

        Y Que esta amistad nunca termine,<br>
        Y que siempre nuestros corazones se iluminen,<br>
        De cariño te digo Gracias.<br> 
        Te Quiero Mucho ♥♥🥰</p>
  

        
    <img src="img/maryu.jpg.jpeg" alt="Amor y Amistad">
    <img src="img/maryur.jpg" alt="Amor y Amistad">
    <video controls>
        <source src="videos/VÍDEO PARA DEDICAR A TU MEJOR AMIGA ❤.webm" type="video/mp4">
        Tu navegador no soporta la reproducción de videos.
    </video>

</body>
</html>
