<!DOCTYPE html>
<html lang="es">
<head>
    <title>Te quiero mucho y gracias por tu amistad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #e6e6fa;
        }

        h1 {
            color: #4682b4;
        }

        p {
            margin: 20px;
        }

        .media-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }

        .media-container img, 
        .media-container video {
            width: 200px;
            margin: 20px;
        }

        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #4682b4;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            font-family: Arial, sans-serif;
            cursor: pointer;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .back-button:hover {
            background-color: #ff1493;
        }
        

    </style>
</head>
<body>
    <button onclick="location.href='index.html'" class="back-button">Volver a Inicio</button>

    <h1>Te quiero mucho y gracias por tu amistad</h1>
    <p>Este es un poema para ti:</p>
    <p>
        Saray, tu amistad es un regalo del cielo,<br>
        Eres un tesoro, dulce y sincero.<br>
        Siempre presente en cada paso,<br>
        Con tu alegría, mi vida embellezas.<br>
        Eres ese rayo de sol en días grises,<br>
        Que con una palabra, mis penas disuelves.<br>
        Agradezco cada instante que compartimos,<br>
        En cada aventura que juntos vivimos.<br>
        Que esta amistad crezca y florezca,<br>
        Como las estrellas que el cielo embellecen.<br>
        De cariño te digo Gracias.<br> 
        Te Quiero Mucho ♥♥🥰
    </p>

    <div class="media-container">
        <img src="img/saray.jpg.jpeg" alt="Amor y Amistad">
        
        <video controls>
            <source src="videos/WhatsApp Video 2024-08-15 at 3.33.30 PM.mp4" type="video/mp4">
            Tu navegador no soporta la reproducción de videos.
        </video>
    </div>

</body>
</html>
