<!DOCTYPE html>
<html lang="es">
<head>
 
    <title>Te quiero mucho y gracias por tu amistad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0fff0;
        }
        h1 {
            color: #ff6347;
        }
        p {
            margin: 20px;
        }
        img {
            width: 200px;
            margin: 20px;
        }

        video {
            width: 400px;
            margin: 20px;
        }
       
         
    .back-button {
        position: fixed;
        top: 20px;  /* Ajusta la distancia desde la parte superior */
        left: 20px; /* Ubicación en la izquierda */
        background-color: #ff6347;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 14px;
        font-family: Arial, sans-serif;
        cursor: pointer;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .back-button:hover {
        background-color: #ff1493;
    }
    </style>
</head>
<body>
    <button onclick="location.href='index.html'" class="back-button">Volver a Inicio</button>

    <h1>Te quiero mucho y gracias por tu amistad</h1>
    <p>Este es un poema para ti:</p>
    <p>La vida nos cruzó en el camino,<br>
        y desde entonces has estado conmigo.<br>
        Tu apoyo, siempre constante y sincero,<br>
        en ti, encuentro una amistad verdadera.<br><br>
        
        Nuestra amistad es un lazo precioso,<br>
        que con cada paso se vuelve más hermoso.<br>
        Gracias por cada consejo y abrazo,<br>
        con tu cariño, haces que todo sea más liviano.<br><br>
        
        No hay palabras para decir lo que vales,<br>
        eres un regalo que muchos envidian.<br>
        Siempre le doy gracias a Dios por ti,<br>
        porque con tu amistad, me siento bendecido.<br>
        De cariño te digo Gracias.<br> 
        Te Quiero Mucho ♥♥🥰</p>
        
    <img src="img/valerin-jpg.jpeg" alt="Amor y Amistad">
    <img src="img/valerinn.jpg" alt="Amor y Amistad">
    <video controls>
        <source src="videos/VÍDEO PARA DEDICAR A TU MEJOR AMIGA ❤.webm" type="video/mp4">
        Tu navegador no soporta la reproducción de videos.
    </video>

</body>
</html>
